# https://github.com/chick2d/neofetch-themes
# Made by IdliDev (https://github.com/Idlidev)

print_info() {
    info " ​ ​ ${c1} " title
    prin "$(color 7)┌───────────────────────────────┐"
    info " ​ ​ ${c1}󰒓 " distro
    info " ​ ​ ${c1}󰦖 " uptime
	info " ​ ​ ${c1}󰏗 " packages
    info " ​ ​ ${c1}󰆍 " shell
    prin "$(color 7) \n \n \n \n \n \n \n \n \n \n \n \n \n ─────"
    info " ​ ​ ${c1}󰍛 " memory
    info " ​ ​ ${c1}󱛟 " disk
    info " ​ ​ ${c1}󱊣 " battery
    prin "$(color 7) \n \n \n \n \n \n \n \n \n \n \n \n \n ─────"
    info " \n \n ${c1}󰟐 " local_ip
    info " \n \n ${c1}󰩠 " public_ip
    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0) \n"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=1
de_version="on"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(70, 65, 15, 203, 15, 15) # 'title', '@', 'underline', 'subtitle', 'colon', 'info'
bold="on"
underline_enabled="on"
underline_char="-"
separator="-"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(70 65 52 160 203 88)
ascii_bold="on"
image_source="$HOME/.config/neofetch/ascii.txt"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"